Home_Team	MSA	Population
ANA	Los Angeles-Long Beach-Anaheim, CA	12828837
ARI	Phoenix-Mesa-Scottsdale, AZ	4192887
ATL	Atlanta-Sandy Springs-Roswell, GA	5286728
BAL	Baltimore-Columbia-Towson, MD	2710489
BOS	Boston-Cambridge-Newton, MA-NH	4552402
CHA	Chicago-Naperville-Elgin, IL-IN-WI	9461105
CHN	Chicago-Naperville-Elgin, IL-IN-WI	9461105
CIN	Cincinnati, OH-KY-IN	2114580
CLE	Cleveland-Elyria, OH	2077240
COL	Denver-Aurora-Lakewood, CO/1	2543482
DET	Detroit-Warren-Dearborn, MI	4296250
FLO	Miami-Fort Lauderdale-West Palm Beach, FL	5564635
HOU	Houston-The Woodlands-Sugar Land, TX	5920416
KCA	Kansas City, MO-KS	2009342
LAN	Los Angeles-Long Beach-Anaheim, CA	12828837
MIA	Miami-Fort Lauderdale-West Palm Beach, FL	5564635
MIL	Milwaukee-Waukesha-West Allis, WI	1555908
MIN	Minneapolis-St. Paul-Bloomington, MN-WI	3348859
MON	Montreal	3885700
NYA	New York-Newark-Jersey City, NY-NJ-PA	19567410
NYN	New York-Newark-Jersey City, NY-NJ-PA	19567410
OAK	San Francisco-Oakland-Hayward, CA	4335391
PHI	Philadelphia-Camden-Wilmington, PA-NJ-DE-MD	5965343
PIT	Pittsburgh, PA	2356285
SDN	San Diego-Carlsbad, CA	3095313
SEA	Seattle-Tacoma-Bellevue, WA	3439809
SFN	San Francisco-Oakland-Hayward, CA	4335391
SLN	St. Louis, MO-IL	2787701
TBA	Tampa-St. Petersburg-Clearwater, FL	2783243
TEX	Dallas-Fort Worth-Arlington, TX	6426214
TOR	Toronto	5769800
WAS	Washington-Arlington-Alexandria, DC-VA-MD-WV	5636232
